# H2 웹콘솔 설정
spring.h2.console.enabled=true
# spring이 작동할 때 jpa를 보여달라는 뜻의 설정
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-cheers-db.c8doqes86ott.ap-northeast-2.rds.amazonaws.com:3306/mycheers
serverTimezone=Asia/Seoul
spring.datasource.username=mysql 아이디
spring.datasource.password=mysql 비번
spring.jpa.hibernate.ddl-auto=update